@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@300;400;500;700;800;900&display=swap");

html,
body {
  @apply w-full h-screen;
}

::selection {
  @apply bg-primary-700 text-primary-100;
  /* WebKit/Blink Browsers */
}

.page-enter-active,
.page-leave-active {
  transition: all 0.5s;
  transform-origin: 0% 25%;
}

.page-enter-from,
.page-leave-to {
  transform-origin: 0% 75%;
  opacity: 0;
  filter: blur(2rem);
  transform: translateY(20px);
}
