@tailwind base;
@tailwind components;
@layer components {
  .btn {
    @apply px-8 py-2 rounded-md min-w-[4rem] cursor-pointer;
    &.cta {
      @apply bg-primary;
    }
  }
  .chips {
    @apply text-primary-800 bg-primary-300 px-4 py-1 rounded-full text-[10px] shadow-lg;
    .primary {
      @apply bg-primary-300;
    }
    &.secondary {
      @apply bg-indigo-300 text-indigo-800;
    }
  }
  .card {
    /* @apply p-4 rounded-md shadow-lg border  border-primary-200 odd:bg-gradient-to-tr even:bg-gradient-to-b from-primary-50 via-transparent;*/
  }
}

@tailwind utilities;
@layer utilities {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-wrap: balance;
    @apply font-heading;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .balance {
    text-wrap: balance;
  }
  .highlight {
    display: inline-block;
    overflow-wrap: break-word;
    word-break: break-word;
    line-height: 1.6rem;
    padding: 0.3rem 1rem;
    box-decoration-break: clone;
    @apply bg-primary-300 text-black;
  }
}
