@tailwind base;
@tailwind components;
@layer components {
  .btn {
    @apply px-8 py-2 rounded-md min-w-[4rem] cursor-pointer;
    &.cta {
      @apply bg-primary;
    }
  }
  .chips {
    @apply bg-primary-500 text-white px-4 py-2 rounded-sm shadow-lg inline-block;
  }
  .card {
    @apply p-4 rounded-md shadow-lg border  border-primary-200 odd:bg-gradient-to-tr even:bg-gradient-to-b from-primary-50 via-transparent;
  }
}

@tailwind utilities;
@layer utilities {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-wrap: balance;
    @apply font-heading;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
}
